import pandas as pd
df =pd.read_excel('相关性分析.xlsx',index_col='代理商编号')#从指定工作簿中读取要进行相关性分析的数据
result=df.corr()#计算任意两个遍历之间的相关系数
print(result)
# corr()函数默认计算的是两个变量之间的皮尔逊相关系数。该系数用于描述两个变量
# 间线性相关性的强弱，取值范围为[-1,1]。系数为正值表示存在正相关性，为负值表示存
# 在负相关性，为0表示不存在线性相关性。系数的绝对值越大，说明相关性越强。